PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/drogueriacolon
DB_URI=mongodb+srv://AlarPa:MiPrimeraWeb22@drogueriacolon.7spf3yz.mongodb.net/test
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=dytjxb8wa
CLOUDINARY_API_KEY=939134193467631
CLOUDINARY_API_SECRET=OwqW-zySHpz1r6YtB_be9Uh7Dgo